{
    "name": "mateus/module-orderstatuscolor",
    "description": "Changes the color of the order status column in the UI grid, based on the current status of the order.",
    "version": "1.0.1",
    "keywords": ["mateussantin", "magento2", "Order", "Order Status", "Order Status Color"],
    "homepage": "https://github.com/mateussantin/magento2-admin-order-status-color",
    "authors": [
        {
            "name": "Mateus Santin",
            "email": "mateussantin.jr@gmail.com"
        }
    ],
    "type": "magento2-module",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mateus\\OrderStatusColor\\": ""
        }
    }
}
